spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/OdontoDB
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
